@width: 450px;
@height: ~'calc(100vh - 200px)';

:host {
    .container {
        width: 0;
        transition: width 500ms ease-in;
    
        overflow: hidden;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        height: 100%;
        overflow-y: scroll;
        background-color: #fff;

        &.active {
            width: @width;
            max-width: 100vw;
        }

        .inner {
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            width: 100%;
            height: 100%;
            padding: 30px;
            padding-top: 20px;
            padding-bottom: 50px;
    
            hr {
                width: 100%;
            }

            h1 {
                position: relative;
                top: -20px;
                font-size: 24px;
                margin: 5px 0;
                max-width: 90%;
                margin-bottom: -20px;
            }

            .close {
                align-self: flex-end;
                font-size: 32px;
                cursor: pointer;
            }

            .gallery {
                flex: 0 0 auto;
                display: flex;
                flex-flow: row;
                overflow-x: scroll;
                width: 100%;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
    
                img {
                    flex: 0 0 auto;
                    width: ~'calc(100% - 40px)';
                    max-height: 250px;
                    scroll-snap-align: center;
                    margin: 3px;
                }
            }

            .section {
                h2 {
                    font-size: 20px;
                }

                .item {
                    margin-right: 20px;

                    label {
                        font-weight: bold;
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 600px) {
        .container {
            .inner {
                padding: 10px;

                h1 {
                    font-size: 18px;
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
    }

}