:host {
    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-flow: row;

        app-info-pane {
            flex: 1 1 auto;
        }

        app-map {
            flex: 1 1 100%;
        }
    }
}
