@import (css) url('https://fonts.googleapis.com/css?family=Assistant:400,800&display=swap');

/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    direction: rtl;
}

* {
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
}